# Generated by Django 2.1.1 on 2018-10-02 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_auto_20181002_2049'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snippet',
            old_name='nama_kegiatan',
            new_name='name',
        ),
        migrations.AddField(
            model_name='snippet',
            name='body',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
