# Generated by Django 2.1.1 on 2018-10-03 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0003_auto_20181002_2133'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Kegiatan', models.CharField(max_length=100)),
                ('hari', models.CharField(max_length=100)),
                ('tanggal', models.CharField(max_length=100)),
                ('jam', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
            ],
        ),
    ]
