# Generated by Django 2.1.1 on 2018-10-03 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0004_jadwal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snippet',
            old_name='body',
            new_name='hari',
        ),
    ]
