# Generated by Django 2.1.1 on 2018-10-03 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0005_auto_20181003_1441'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snippet',
            old_name='hari',
            new_name='body',
        ),
    ]
