# Generated by Django 2.1.1 on 2018-10-03 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0006_auto_20181003_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='jam',
            field=models.TimeField(max_length=100),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(max_length=100),
        ),
    ]
