# Generated by Django 2.1.1 on 2018-10-03 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0008_auto_20181003_1603'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Agenda',
            new_name='Jadwal',
        ),
    ]
